# FaceRecognitionCS102

./: .gitignore  ACCURACY_IMPROVEMENTS.md  BUGS_FIXED_SUMMARY.md  CAMERA_LOCK_ISSUE.md  COMPLETE_AUDIT_SUMMARY.md  CRITICAL_BUGS.md  CRITICAL_BUGS_AND_ISSUES.md  CRITICAL_BUGS_FIXED.md  CRITICAL_BUG_6_FIXED.md  CRITICAL_BUG_7_FIXED.md  CRITICAL_FIX_EMBEDDINGS.md  CheckEmbeddings.bat  CleanupFaceData.bat  Compile.bat  CompileAll.bat  CompileAllSrc.bat  CompileConfigurationAndLogging.bat  CompileEmbeddingTest.bat  CompileLoginPage.bat  CompileMainSrc.bat  CompileReportingAndExport.bat  CompileSession.bat  DataPrep.py  EMBEDDING_CORRUPTION_ANALYSIS.md  EMBEDDING_QUALITY_TEST_README.md  EXPERIMENTAL_GUIDE.md  EmbeddingSimilarityTest_README.md  FINAL_BUG_AUDIT_REPORT.md  FINAL_SUMMARY.md  FaceCropDemo.java  FaceRecognitionDemo.java  GLASSES_IMPROVEMENTS_README.md  HONEST_ASSESSMENT.md  IMPLEMENTATION_COMPLETE.md  IMPROVEMENTS_COMPLETE.md  IMPROVEMENTS_SUMMARY.md  LoginPage.java  MainDashboard.java  MyGUIProgram.java  Name_ID_GUI.java  (+32 more)
.history/: .gitignore_20251023014255  BatchRegenerateEmbeddings_20251022000305.bat  BatchRegenerateEmbeddings_20251022001202.bat  CompileAll_20251023012330.bat  CompileAll_20251023013748.bat  CompileEmbeddingTest_20251020001852.bat  RegenerateEmbeddings_20251022000251.bat  RunEmbeddingTest_20251020001916.bat  RunFaceRecognition_20251021221417.bat  TestBuild_20251020234023.java  TestBuild_20251020234026.java  TestBuild_20251020234539.java  TestCrossSimilarity_20251020175410.java  TestCrossSimilarity_20251020175840.java  app_20251023012330.properties  app_20251023013739.properties  app_20251023013741.properties  build_20251020215034.gradle  build_20251020215037.gradle  build_20251020215042.gradle  (+176 more)
(+1324 files in other folders)
