#Configuration saved by user at runtime.
#Wed Oct 15 19:49:50 SGT 2025
camera.index=0
cascade.path=./data/resources/haarcascade_frontalface_alt.xml
database.storage_path=./data/facedata
detection.min.neighbors=8
detection.min_neighbors=5
detection.min_size_px=69
detection.scale_factor=1.17
log.file.name=attendance.log
preprocessing.clahe.clip_limit=2.0
preprocessing.clahe.grid_size=8
preprocessing.gaussian.kernel_size=5
preprocessing.gaussian.sigma_x=0
recognition.crop_size_px=200
recognition.image_format=.jpg
recognition.threshold=0.70

// TODO (jr)
capture.min_confidence_score=0.5
capture.min_face_size=50;
capture.min_face_size=400;
capture.capture_interval_ms=900;
capture.capture_attempt_mutliplier=12
capture.frame_wait_timeout_ms=500;
capture.face_persistence_ns=350;
embedding.modelPath=data\\resources\\openface.nn4.small2.v1.t7
database.URL=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require&preferQueryMode=simple
database.user=postgres.ulskejtvwmkzlpnjayhe
database.password=Group8CS102FreeA+
detection.model_configuration_path=data/resources/opencv_face_detector.pbtxt
detection.model_weights=data/resources/opencv_face_detector_uint8.pb
embedding.embedding.size=128
embedding.input_size=96
preprocessing.min_sharpness_threshold=80.0
preprocessing.min_brightness=30
preprocessing.max_brightness=230
preprocessing.min_contrast =20

// TODO (nic)
export.csv_exported_folder_path=./data/export/CSV/
export.excel_exported_folder_path=./data/export/Excel/
export.pdf_exported_folder_path=./data/export/PDF/
