#Configuration saved by user at runtime.
#Fri Oct 31 10:43:10 SGT 2025
=\=\=\=\=\=\=
//=TODO (nic)
<<<<<<<=HEAD
>>>>>>>=origin/JR-StudentManager
camera.index=0
capture.capture_attempt_mutliplier=12
capture.capture_interval_ms=900
capture.face_persistence_ns=350
capture.frame_wait_timeout_ms=500
capture.min_confidence_score=0.5
capture.min_face_size=400
cascade.path=./data/resources/haarcascade_frontalface_alt.xml
database.URL=jdbc\:postgresql\://aws-1-ap-southeast-1.pooler.supabase.com\:5432/postgres?sslmode\=require&preferQueryMode\=simple
database.password=Group8CS102FreeA+
database.storage_path=./data/facedata
database.user=postgres.ulskejtvwmkzlpnjayhe
detection.dnn.confidence=0.9
detection.dnn.config_path=data/resources/opencv_face_detector.pbtxt
detection.dnn.enabled=true
detection.dnn.model_path=data/resources/opencv_face_detector_uint8.pb
detection.min.neighbors=6
detection.min_size_px=93
detection.model_configuration_path=data/resources/opencv_face_detector.pbtxt
detection.model_weights=data/resources/opencv_face_detector_uint8.pb
detection.scale_factor=1.23
embedding.embedding.size=512
embedding.input_size=112
embedding.model_path=data/resources/arcface.onnx
export.csv_exported_folder_path=./data/export/CSV/
export.excel_exported_folder_path=./data/export/Excel/
export.pdf_exported_folder_path=./data/export/PDF/
log.file.name=attendance.log
preprocessing.clahe.clip_limit=2.0
preprocessing.clahe.grid_size=8
preprocessing.gaussian.kernel_size=5
preprocessing.gaussian.sigma_x=0
preprocessing.max_brightness=230
preprocessing.min_brightness=30
preprocessing.min_contrast=20
preprocessing.min_sharpness_threshold=80.0
recognition.cohort.enabled=true
recognition.cohort.size=6
recognition.cohort.z_min=-1.0
recognition.consistency.min_count=2
recognition.consistency.window=4
recognition.crop_size_px=200
recognition.high_threshold=0.82
recognition.image_format=.png
recognition.margin.deep=0.10
recognition.margin.fallback=0.18
recognition.min.face.width.px=115
recognition.pruning.enabled=true
recognition.pruning.min_keep=5
recognition.pruning.std_factor=1.5
recognition.soft_threshold=0.72
recognition.threshold=0.70
recognition.thresholds.person.beta=0.15
recognition.thresholds.person.enabled=true
recognition.top_k=5
