plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    maven { url 'https://maven.scijava.org/content/repositories/public/' }
    maven { url 'https://raw.githubusercontent.com/bytedeco/javacpp-presets/master/artifacts' }
}

dependencies {
    // Use JavaCPP's OpenCV platform, version 4.11.0 with contrib modules bundled
    implementation 'org.bytedeco:opencv-platform:4.11.0-1.5.12'

    // Your existing dependencies
    implementation 'com.itextpdf:kernel:8.0.2'
    implementation 'com.itextpdf:layout:8.0.2'
    implementation 'com.itextpdf:io:8.0.2'
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'org.apache.logging.log4j:log4j-core:2.21.1'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    // JavaCPP system library (if needed for native libs)
    implementation 'org.bytedeco:javacpp:1.5.9'
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use JUnit Jupiter test framework
            useJUnitJupiter('5.12.1')
        }
    }
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Disable annotation processing and suppress related options warning across all Java compile tasks
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-proc:none', '-Xlint:-options']
}

task copyLibs(type: Copy) {
    from configurations.runtimeClasspath
    into './lib'
}